{
  "ConnectionStrings": {
    //"Default": "Host=localhost; Database=UshtrimeMovie; Username=postgres; Password=123456",
    "Default": "Server=GENTUAR-LUSHTAK;Database=NetflixDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProdConnection": "Server=tcp:netflixkosovoserver.database.windows.net,1433;Initial Catalog=SampleDatabase;Persist Security Info=False;User ID=itslushtaK;Password=Lushtaku123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Netflix",
    "CollectionName": "Movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dfpfeyw0t",
    "ApiKey": "962922846768776",
    "ApiSecret": "TJidbn1oXPNykCdFde9JPPFPhVE"
  },
  "Stripe": {
    "PubKey": "pk_test_51PLP5ZDRZiNVkjzCb13MWZwvXB5lomlTIOdyPt6GbcYdTqBQ8avZJgGw0OhI1M4AsTiAmZGgtZ4gYvpQ5CJhtEaX00YHBRwz4V",
    "SecretKey": "sk_test_51PLP5ZDRZiNVkjzCcOTkOErAmvbfScMVGz3UVKSzSc3QTU34DyphHns8dIhsx1r641RfvfLORMKi88U7cMOd5QIT00jPvqUiag"
  },
  "Authentication": {
    "Secret": "GentuarLushtakuasdasdlaksldlasldklaskdalskdl",
    "Audience": "https://localhost:7237",
    "Issuer": "https://localhost:7237",
    "AccessTokenExpirationInMinutes": 10080
  },

  //"FileStorage": {
  //  "UploadFolderPath": "Path/To/Upload/Folder"
  //},
  "SendGridAPIKey": "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",
  "AppUrl": "https://localhost:7237",
  "emailConfirmed": "http://localhost:4200/emailConfirmed",

  "AllowedOrigins": [
    "*"
  ],
  "AllowedHosts": ""
}


